description: SVLSeg
target:
  service: amlk8s
  name: v100-32gb-wus2
  vc: vision-itp-ocr-res

environment:
  image: hsfzxjy/mmseg:pytorch1.8.1-cuda10.2-cudnn7-devel

storage:
  output:
    storage_account_name: zeliuwestus2
    container_name: v-miazhang
    mount_dir: /zeliuwestus2

code:
  local_dir: $CONFIG_DIR/../

jobs:
  - name: 202209226_baseline_160k_bs16_ade_all_eval
    sku: G8
    sla_tier: basic
    execution_mode: basic
    priority: high
    command:
      - set -x; set -e
      - pwd; ls; nvidia-smi
      - sudo bash amlt/aml_setup.sh
      - bash bash tools/dist_test.sh
        configs/segmenter/evaluation/baseline_eval_ade_tta.py
        /zeliuwestus2/output_svlseg/202209225_baseline_160k_bs16_ade_all/iter_160000.pth
        8
        --eval mIoU
      - bash bash tools/dist_test.sh
        configs/segmenter/evaluation/baseline_eval_ade_grounding_tta.py
        /zeliuwestus2/output_svlseg/202209225_baseline_160k_bs16_ade_all/iter_160000.pth
        8
        --eval mIoU
      - bash bash tools/dist_test.sh
        configs/segmenter/evaluation/baseline_eval_ade_full_tta.py
        /zeliuwestus2/output_svlseg/202209225_baseline_160k_bs16_ade_all/iter_160000.pth
        8
        --eval mIoU
      - bash bash tools/dist_test.sh
        configs/segmenter/evaluation/baseline_eval_ade_full_grounding_tta.py
        /zeliuwestus2/output_svlseg/202209225_baseline_160k_bs16_ade_all/iter_160000.pth
        8
        --eval mIoU

  - name: 202209226_baseline_no_attn_160k_bs16_ade_all_eval
    sku: G8
    sla_tier: basic
    execution_mode: basic
    priority: high
    command:
      - set -x; set -e
      - pwd; ls; nvidia-smi
      - sudo bash amlt/aml_setup.sh
      - bash bash tools/dist_test.sh
        configs/segmenter/evaluation/baseline_no_attn_eval_ade_tta.py
        /zeliuwestus2/output_svlseg/202209225_baseline_no_attn_160k_bs16_ade_all/iter_160000.pth
        8
        --eval mIoU
      - bash bash tools/dist_test.sh
        configs/segmenter/evaluation/baseline_no_attn_eval_ade_grounding_tta.py
        /zeliuwestus2/output_svlseg/202209225_baseline_no_attn_160k_bs16_ade_all/iter_160000.pth
        8
        --eval mIoU
      - bash bash tools/dist_test.sh
        configs/segmenter/evaluation/baseline_no_attn_eval_ade_full_tta.py
        /zeliuwestus2/output_svlseg/202209225_baseline_no_attn_160k_bs16_ade_all/iter_160000.pth
        8
        --eval mIoU
      - bash bash tools/dist_test.sh
        configs/segmenter/evaluation/baseline_no_attn_eval_ade_full_grounding_tta.py
        /zeliuwestus2/output_svlseg/202209225_baseline_no_attn_160k_bs16_ade_all/iter_160000.pth
        8
        --eval mIoU