description: CVPR2023
target:
  service: sing
  name: msroctovc
  # name: msrresrchvc

environment:
  image: zeliu98/pytorch:superbench-nvcr21.05-fixfusedlamb-itp-mmcv-msrest

storage:
  output:
    storage_account_name: zeliuwestus2
    container_name: v-miazhang
    mount_dir: /zeliuwestus2

code:
  local_dir: $CONFIG_DIR/../

jobs:

  - name: 20221020_vitb16_cosine_160k_bs16_coco171_in130_seed0.1_coseg0.2_memory1000_mean_valid
    sku: G8
    sla_tier: basic
    execution_mode: basic
    priority: high
    command:
      - set -x; set -e
      - pwd; ls; nvidia-smi
      - sudo bash aml_setup_sing.sh
      - /opt/conda/bin/python -m torch.distributed.launch
        --nproc_per_node=8
        --master_port=$$MASTER_PORT
        tools/train.py
        configs/large_voc_v2/vit/cosine_in130/vitb16_cosine_160k_bs16_coco171_in130_seed0.1_coseg0.2_memory1000_mean_valid.py
        --launcher pytorch
        --auto-resume
        --work-dir /zeliuwestus2/output_svlseg/20221020_vitb16_cosine_160k_bs16_coco171_in130_seed0.1_coseg0.2_memory1000_mean_valid

  # - name: 20221020_vitb16_cosine_160k_bs16_coco171_in130_seed0.1_coseg0.2_memory500_mean_valid
  #   sku: G8
  #   sla_tier: basic
  #   execution_mode: basic
  #   priority: high
  #   command:
  #     - set -x; set -e
  #     - pwd; ls; nvidia-smi
  #     - sudo bash aml_setup_sing.sh
  #     - /opt/conda/bin/python -m torch.distributed.launch
  #       --nproc_per_node=8
  #       --master_port=$$MASTER_PORT
  #       tools/train.py
  #       configs/large_voc_v2/vit/cosine_in130/vitb16_cosine_160k_bs16_coco171_in130_seed0.1_coseg0.2_memory500_mean_valid.py
  #       --launcher pytorch
  #       --auto-resume
  #       --work-dir /zeliuwestus2/output_svlseg/20221020_vitb16_cosine_160k_bs16_coco171_in130_seed0.1_coseg0.2_memory500_mean_valid

  # - name: 20221020_vitb16_cosine_160k_bs16_coco171_in130_seed0.1_coseg0.2_mean_valid
  #   sku: G8
  #   sla_tier: basic
  #   execution_mode: basic
  #   priority: high
  #   command:
  #     - set -x; set -e
  #     - pwd; ls; nvidia-smi
  #     - sudo bash aml_setup_sing.sh
  #     - /opt/conda/bin/python -m torch.distributed.launch
  #       --nproc_per_node=8
  #       --master_port=$$MASTER_PORT
  #       tools/train.py
  #       configs/large_voc_v2/vit/cosine_in130/vitb16_cosine_160k_bs16_coco171_in130_seed0.1_coseg0.2_mean_valid.py
  #       --launcher pytorch
  #       --auto-resume
  #       --work-dir /zeliuwestus2/output_svlseg/20221020_vitb16_cosine_160k_bs16_coco171_in130_seed0.1_coseg0.2_mean_valid

  # - name: 20221020_vitb16_cosine_160k_bs16_coco171_in130_seed0.1_coseg0.2_memory100_mean_valid
  #   sku: G8
  #   sla_tier: basic
  #   execution_mode: basic
  #   priority: high
  #   command:
  #     - set -x; set -e
  #     - pwd; ls; nvidia-smi
  #     - sudo bash aml_setup_sing.sh
  #     - /opt/conda/bin/python -m torch.distributed.launch
  #       --nproc_per_node=8
  #       --master_port=$$MASTER_PORT
  #       tools/train.py
  #       configs/large_voc_v2/vit/cosine_in130/vitb16_cosine_160k_bs16_coco171_in130_seed0.1_coseg0.2_memory100_mean_valid.py
  #       --launcher pytorch
  #       --auto-resume
  #       --work-dir /zeliuwestus2/output_svlseg/20221020_vitb16_cosine_160k_bs16_coco171_in130_seed0.1_coseg0.2_memory100_mean_valid

  # - name: 20221020_vitb16_cosine_160k_bs16_coco171_in585_seed0.1_coseg0.2_max_valid
  #   sku: G8
  #   sla_tier: basic
  #   execution_mode: basic
  #   priority: high
  #   command:
  #     - set -x; set -e
  #     - pwd; ls; nvidia-smi
  #     - sudo bash aml_setup_sing.sh
  #     - /opt/conda/bin/python -m torch.distributed.launch
  #       --nproc_per_node=8
  #       --master_port=$$MASTER_PORT
  #       tools/train.py
  #       configs/large_voc_v2/vit/cosine_in585/vitb16_cosine_160k_bs16_coco171_in585_seed0.1_coseg0.2_max_valid.py
  #       --launcher pytorch
  #       --auto-resume
  #       --work-dir /zeliuwestus2/output_svlseg/20221020_vitb16_cosine_160k_bs16_coco171_in585_seed0.1_coseg0.2_max_valid

  # - name: 20221020_vitb16_cosine_160k_bs16_coco171_in585_seed0.1_coseg0.2_mean_valid
  #   sku: G8
  #   sla_tier: basic
  #   execution_mode: basic
  #   priority: high
  #   command:
  #     - set -x; set -e
  #     - pwd; ls; nvidia-smi
  #     - sudo bash aml_setup_sing.sh
  #     - /opt/conda/bin/python -m torch.distributed.launch
  #       --nproc_per_node=8
  #       --master_port=$$MASTER_PORT
  #       tools/train.py
  #       configs/large_voc_v2/vit/cosine_in585/vitb16_cosine_160k_bs16_coco171_in585_seed0.1_coseg0.2_mean_valid.py
  #       --launcher pytorch
  #       --auto-resume
  #       --work-dir /zeliuwestus2/output_svlseg/20221020_vitb16_cosine_160k_bs16_coco171_in585_seed0.1_coseg0.2_mean_valid

  # - name: 20221020_vitb16_cosine_160k_bs16_coco171_in585_seed0.1_coseg0.2_mean
  #   sku: G8
  #   sla_tier: basic
  #   execution_mode: basic
  #   priority: high
  #   command:
  #     - set -x; set -e
  #     - pwd; ls; nvidia-smi
  #     - sudo bash aml_setup_sing.sh
  #     - /opt/conda/bin/python -m torch.distributed.launch
  #       --nproc_per_node=8
  #       --master_port=$$MASTER_PORT
  #       tools/train.py
  #       configs/large_voc_v2/vit/cosine_in585/vitb16_cosine_160k_bs16_coco171_in585_seed0.1_coseg0.2_mean.py
  #       --launcher pytorch
  #       --auto-resume
  #       --work-dir /zeliuwestus2/output_svlseg/20221020_vitb16_cosine_160k_bs16_coco171_in585_seed0.1_coseg0.2_mean

  # - name: 20221020_vitb16_cosine_160k_bs16_coco171_in585_avgpool
  #   sku: G8
  #   sla_tier: basic
  #   execution_mode: basic
  #   priority: high
  #   command:
  #     - set -x; set -e
  #     - pwd; ls; nvidia-smi
  #     - sudo bash aml_setup_sing.sh
  #     - /opt/conda/bin/python -m torch.distributed.launch
  #       --nproc_per_node=8
  #       --master_port=$$MASTER_PORT
  #       tools/train.py
  #       configs/large_voc_v2/vit/cosine_in585/vitb16_cosine_160k_bs16_coco171_in585_avgpool.py
  #       --launcher pytorch
  #       --auto-resume
  #       --work-dir /zeliuwestus2/output_svlseg/20221020_vitb16_cosine_160k_bs16_coco171_in585_avgpool

  # - name: 20221020_vitb16_cosine_160k_bs16_coco171_in585_seed0.1
  #   sku: G8
  #   sla_tier: basic
  #   execution_mode: basic
  #   priority: high
  #   command:
  #     - set -x; set -e
  #     - pwd; ls; nvidia-smi
  #     - sudo bash aml_setup_sing.sh
  #     - /opt/conda/bin/python -m torch.distributed.launch
  #       --nproc_per_node=8
  #       --master_port=$$MASTER_PORT
  #       tools/train.py
  #       configs/large_voc_v2/vit/cosine_in585/vitb16_cosine_160k_bs16_coco171_in585_seed0.1.py
  #       --launcher pytorch
  #       --auto-resume
  #       --work-dir /zeliuwestus2/output_svlseg/20221020_vitb16_cosine_160k_bs16_coco171_in585_seed0.1

  # - name: 20221020_vitb16_cosine_160k_bs16_coco171_in585_seed0.2
  #   sku: G8
  #   sla_tier: basic
  #   execution_mode: basic
  #   priority: high
  #   command:
  #     - set -x; set -e
  #     - pwd; ls; nvidia-smi
  #     - sudo bash aml_setup_sing.sh
  #     - /opt/conda/bin/python -m torch.distributed.launch
  #       --nproc_per_node=8
  #       --master_port=$$MASTER_PORT
  #       tools/train.py
  #       configs/large_voc_v2/vit/cosine_in585/vitb16_cosine_160k_bs16_coco171_in585_seed0.2.py
  #       --launcher pytorch
  #       --auto-resume
  #       --work-dir /zeliuwestus2/output_svlseg/20221020_vitb16_cosine_160k_bs16_coco171_in585_seed0.2

