description: CVPR2023
target:
  service: amlk8s
  name: itplabrr1cl1

environment:
  image: hsfzxjy/mmseg:pytorch1.8.1-cuda10.2-cudnn7-devel

storage:
  output:
    storage_account_name: zeliuwestus2
    container_name: v-miazhang
    mount_dir: /zeliuwestus2

code:
  local_dir: $CONFIG_DIR/../

jobs:
  - name: 20221002_baseline_no_attn_160k_bs16_coco_structure_loss
    sku: G8
    sla_tier: basic
    execution_mode: basic
    priority: high
    command:
      - set -x; set -e
      - pwd; ls; nvidia-smi
      - sudo bash aml_setup.sh
      - bash tools/dist_train.sh
        configs/segmenter/segmenter-propagate_vit-b16_160k_bs16_base_config_coco_no_attn_structure_loss.py
        --auto-resume
        --work-dir /zeliuwestus2/output_svlseg/20221002_baseline_no_attn_160k_bs16_coco_structure_loss
      - bash tools/dist_test.sh
        configs/segmenter/evaluation/baseline_no_attn_eval_ade_tta.py
        /zeliuwestus2/output_svlseg/20221002_baseline_no_attn_160k_bs16_coco_structure_loss/iter_160000.pth
        8
        --eval mIoU
        --aug-test
      - bash tools/dist_test.sh
        configs/segmenter/evaluation/baseline_no_attn_eval_ade_grounding_tta.py
        /zeliuwestus2/output_svlseg/20221002_baseline_no_attn_160k_bs16_coco_structure_loss/iter_160000.pth
        8
        --eval mIoU
        --aug-test
      - bash tools/dist_test.sh
        configs/segmenter/evaluation/baseline_no_attn_eval_ade_full_tta.py
        /zeliuwestus2/output_svlseg/20221002_baseline_no_attn_160k_bs16_coco_structure_loss/iter_160000.pth
        8
        --eval mIoU
        --aug-test
      - bash tools/dist_test.sh
        configs/segmenter/evaluation/baseline_no_attn_eval_ade_full_grounding_tta.py
        /zeliuwestus2/output_svlseg/20221002_baseline_no_attn_160k_bs16_coco_structure_loss/iter_160000.pth
        8
        --eval mIoU
        --aug-test