description: CVPR2023
target:
  service: sing
  name: msroctovc
  # name: msrresrchvc

environment:
  image: zeliu98/pytorch:superbench-nvcr21.05-fixfusedlamb-itp-mmcv-msrest

storage:
  output:
    storage_account_name: zeliuwestus2
    container_name: v-miazhang
    mount_dir: /zeliuwestus2

code:
  local_dir: $CONFIG_DIR/../

jobs:

  - name: 20221023_remap_vitb16_cosine_320k_bs16_coco171_in130_seed0.2_full40
    sku: G8
    sla_tier: basic
    execution_mode: basic
    priority: high
    command:
      - set -x; set -e
      - pwd; ls; nvidia-smi
      - sudo bash aml_setup_sing.sh
      - /opt/conda/bin/python -m torch.distributed.launch
        --nproc_per_node=8
        --master_port=$$MASTER_PORT
        tools/train.py
        configs/large_voc_v3/vit/cosine_in130/vitb16_cosine_320k_bs16_coco171_in130_seed0.2_full40.py
        --launcher pytorch
        --auto-resume
        --work-dir /zeliuwestus2/output_svlseg/20221023_remap_vitb16_cosine_320k_bs16_coco171_in130_seed0.2_full40

  # - name: 20221023_remap_vitb16_cosine_160k_bs16_coco171_in130_seed0.2_full10
  #   sku: G8
  #   sla_tier: basic
  #   execution_mode: basic
  #   priority: high
  #   command:
  #     - set -x; set -e
  #     - pwd; ls; nvidia-smi
  #     - sudo bash aml_setup_sing.sh
  #     - /opt/conda/bin/python -m torch.distributed.launch
  #       --nproc_per_node=8
  #       --master_port=$$MASTER_PORT
  #       tools/train.py
  #       configs/large_voc_v3/vit/cosine_in130/vitb16_cosine_160k_bs16_coco171_in130_seed0.2_full10.py
  #       --launcher pytorch
  #       --auto-resume
  #       --work-dir /zeliuwestus2/output_svlseg/20221023_remap_vitb16_cosine_160k_bs16_coco171_in130_seed0.2_full10

  # - name: 20221023_remap_vitb16_cosine_160k_bs16_coco171_in130_seed0.2_full20
  #   sku: G8
  #   sla_tier: basic
  #   execution_mode: basic
  #   priority: high
  #   command:
  #     - set -x; set -e
  #     - pwd; ls; nvidia-smi
  #     - sudo bash aml_setup_sing.sh
  #     - /opt/conda/bin/python -m torch.distributed.launch
  #       --nproc_per_node=8
  #       --master_port=$$MASTER_PORT
  #       tools/train.py
  #       configs/large_voc_v3/vit/cosine_in130/vitb16_cosine_160k_bs16_coco171_in130_seed0.2_full20.py
  #       --launcher pytorch
  #       --auto-resume
  #       --work-dir /zeliuwestus2/output_svlseg/20221023_remap_vitb16_cosine_160k_bs16_coco171_in130_seed0.2_full20

  # - name: 20221023_remap_vitb16_cosine_160k_bs16_coco171_in130_ade150w
  #   sku: G8
  #   sla_tier: basic
  #   execution_mode: basic
  #   priority: high
  #   command:
  #     - set -x; set -e
  #     - pwd; ls; nvidia-smi
  #     - sudo bash aml_setup_sing.sh
  #     - /opt/conda/bin/python -m torch.distributed.launch
  #       --nproc_per_node=8
  #       --master_port=$$MASTER_PORT
  #       tools/train.py
  #       configs/large_voc_v3/vit/cosine_in130_ade150w/vitb16_cosine_160k_bs16_coco171_in130_ade150w.py
  #       --launcher pytorch
  #       --auto-resume
  #       --work-dir /zeliuwestus2/output_svlseg/20221023_remap_vitb16_cosine_160k_bs16_coco171_in130_ade150w

  # - name: 20221023_remap_vitb16_cosine_160k_bs16_coco171_in585_ade847w
  #   sku: G8
  #   sla_tier: basic
  #   execution_mode: basic
  #   priority: high
  #   command:
  #     - set -x; set -e
  #     - pwd; ls; nvidia-smi
  #     - sudo bash aml_setup_sing.sh
  #     - /opt/conda/bin/python -m torch.distributed.launch
  #       --nproc_per_node=8
  #       --master_port=$$MASTER_PORT
  #       tools/train.py
  #       configs/large_voc_v3/vit/cosine_in585_ade847w/vitb16_cosine_160k_bs16_coco171_in585_ade847w.py
  #       --launcher pytorch
  #       --auto-resume
  #       --work-dir /zeliuwestus2/output_svlseg/20221023_remap_vitb16_cosine_160k_bs16_coco171_in585_ade847w