description: CVPR2023
target:
  service: sing
  name: msroctovc
  # name: msrresrchvc

environment:
  image: zeliu98/pytorch:superbench-nvcr21.05-fixfusedlamb-itp-mmcv-msrest

storage:
  output:
    storage_account_name: zeliuwestus2
    container_name: v-miazhang
    mount_dir: /zeliuwestus2

code:
  local_dir: $CONFIG_DIR/../

jobs:

  - name: 20221110_vitb16_320k_i11k_wa847_c171_s100_ib0.2_ab0.2
    sku: G8
    sla_tier: basic
    execution_mode: basic
    priority: high
    command:
      - set -x; set -e
      - pwd; ls; nvidia-smi
      - sudo bash aml_setup_sing.sh
      - /opt/conda/bin/python -m torch.distributed.launch
        --nproc_per_node=8
        --master_port=$$MASTER_PORT
        tools/train.py
        configs/extend_voc/baseline_in11k/vitb16_320k_i11k_wa847_c171_s100_ib0.2_ab0.2.py
        --launcher pytorch
        --auto-resume
        --work-dir /zeliuwestus2/output_svlseg/20221110_vitb16_320k_i11k_wa847_c171_s100_ib0.2_ab0.2

  # - name: 20221110_vitb16_320k_wa847_c171_i11k_s100_ib0.2_ab0.2
  #   sku: G8
  #   sla_tier: basic
  #   execution_mode: basic
  #   priority: high
  #   command:
  #     - set -x; set -e
  #     - pwd; ls; nvidia-smi
  #     - sudo bash aml_setup_sing.sh
  #     - /opt/conda/bin/python -m torch.distributed.launch
  #       --nproc_per_node=8
  #       --master_port=$$MASTER_PORT
  #       tools/train.py
  #       configs/extend_voc/baseline_in11k/vitb16_320k_wa847_c171_i11k_s100_ib0.2_ab0.2.py
  #       --launcher pytorch
  #       --auto-resume
  #       --work-dir /zeliuwestus2/output_svlseg/20221110_vitb16_320k_wa847_c171_i11k_s100_ib0.2_ab0.2

  # - name: 20221110_vitb16_320k_wa150_c171_ab0.1_co_ac0.1_mbs20_wu1_fg20_bg_diffcls
  #   sku: G8
  #   sla_tier: basic
  #   execution_mode: basic
  #   priority: high
  #   command:
  #     - set -x; set -e
  #     - pwd; ls; nvidia-smi
  #     - sudo bash aml_setup_sing.sh
  #     - /opt/conda/bin/python -m torch.distributed.launch
  #       --nproc_per_node=8
  #       --master_port=$$MASTER_PORT
  #       tools/train.py
  #       configs/extend_voc/coseg_ade150w/vitb16_320k_wa150_c171_ab0.1_co_ac0.1_mbs20_wu1_fg20_bg_diffcls.py
  #       --launcher pytorch
  #       --auto-resume
  #       --work-dir /zeliuwestus2/output_svlseg/20221110_vitb16_320k_wa150_c171_ab0.1_co_ac0.1_mbs20_wu1_fg20_bg_diffcls

  # - name: 20221110_vitb16_320k_wa150_c171_ab0.1_co_ac0.1_mbs1_wu1_fg1_bg
  #   sku: G8
  #   sla_tier: basic
  #   execution_mode: basic
  #   priority: high
  #   command:
  #     - set -x; set -e
  #     - pwd; ls; nvidia-smi
  #     - sudo bash aml_setup_sing.sh
  #     - /opt/conda/bin/python -m torch.distributed.launch
  #       --nproc_per_node=8
  #       --master_port=$$MASTER_PORT
  #       tools/train.py
  #       configs/extend_voc/coseg_ade150w/vitb16_320k_wa150_c171_ab0.1_co_ac0.1_mbs1_wu1_fg1_bg.py
  #       --launcher pytorch
  #       --auto-resume
  #       --work-dir /zeliuwestus2/output_svlseg/20221110_vitb16_320k_wa150_c171_ab0.1_co_ac0.1_mbs1_wu1_fg1_bg

  # - name: 20221110_vitb16_320k_wa150_c171_ab0.1_co_ac0.1_mbs1_wu1_fg10_bg
  #   sku: G8
  #   sla_tier: basic
  #   execution_mode: basic
  #   priority: high
  #   command:
  #     - set -x; set -e
  #     - pwd; ls; nvidia-smi
  #     - sudo bash aml_setup_sing.sh
  #     - /opt/conda/bin/python -m torch.distributed.launch
  #       --nproc_per_node=8
  #       --master_port=$$MASTER_PORT
  #       tools/train.py
  #       configs/extend_voc/coseg_ade150w/vitb16_320k_wa150_c171_ab0.1_co_ac0.1_mbs1_wu1_fg10_bg.py
  #       --launcher pytorch
  #       --auto-resume
  #       --work-dir /zeliuwestus2/output_svlseg/20221110_vitb16_320k_wa150_c171_ab0.1_co_ac0.1_mbs1_wu1_fg10_bg

  # - name: 20221110_vitb16_320k_wa150_c171_ab0.1_co_ac0.1_mbs1_wu1_fg20_bg
  #   sku: G8
  #   sla_tier: basic
  #   execution_mode: basic
  #   priority: high
  #   command:
  #     - set -x; set -e
  #     - pwd; ls; nvidia-smi
  #     - sudo bash aml_setup_sing.sh
  #     - /opt/conda/bin/python -m torch.distributed.launch
  #       --nproc_per_node=8
  #       --master_port=$$MASTER_PORT
  #       tools/train.py
  #       configs/extend_voc/coseg_ade150w/vitb16_320k_wa150_c171_ab0.1_co_ac0.1_mbs1_wu1_fg20_bg.py
  #       --launcher pytorch
  #       --auto-resume
  #       --work-dir /zeliuwestus2/output_svlseg/20221110_vitb16_320k_wa150_c171_ab0.1_co_ac0.1_mbs1_wu1_fg20_bg

  # - name: 20221110_vitb16_320k_wa150_c171_ab0.1_co_ac0.1_mbs10_wu1_fg1_bg
  #   sku: G8
  #   sla_tier: basic
  #   execution_mode: basic
  #   priority: high
  #   command:
  #     - set -x; set -e
  #     - pwd; ls; nvidia-smi
  #     - sudo bash aml_setup_sing.sh
  #     - /opt/conda/bin/python -m torch.distributed.launch
  #       --nproc_per_node=8
  #       --master_port=$$MASTER_PORT
  #       tools/train.py
  #       configs/extend_voc/coseg_ade150w/vitb16_320k_wa150_c171_ab0.1_co_ac0.1_mbs10_wu1_fg1_bg.py
  #       --launcher pytorch
  #       --auto-resume
  #       --work-dir /zeliuwestus2/output_svlseg/20221110_vitb16_320k_wa150_c171_ab0.1_co_ac0.1_mbs10_wu1_fg1_bg

  # - name: 20221110_vitb16_320k_wa150_c171_ab0.1_co_ac0.1_mbs20_wu1_fg1_bg
  #   sku: G8
  #   sla_tier: basic
  #   execution_mode: basic
  #   priority: high
  #   command:
  #     - set -x; set -e
  #     - pwd; ls; nvidia-smi
  #     - sudo bash aml_setup_sing.sh
  #     - /opt/conda/bin/python -m torch.distributed.launch
  #       --nproc_per_node=8
  #       --master_port=$$MASTER_PORT
  #       tools/train.py
  #       configs/extend_voc/coseg_ade150w/vitb16_320k_wa150_c171_ab0.1_co_ac0.1_mbs20_wu1_fg1_bg.py
  #       --launcher pytorch
  #       --auto-resume
  #       --work-dir /zeliuwestus2/output_svlseg/20221110_vitb16_320k_wa150_c171_ab0.1_co_ac0.1_mbs20_wu1_fg1_bg
