description: CVPR2023
target:
  service: sing
  name: msroctovc
  # name: msrresrchvc

environment:
  image: zeliu98/pytorch:superbench-nvcr21.05-fixfusedlamb-itp-mmcv-msrest

storage:
  output:
    storage_account_name: zeliuwestus2
    container_name: v-miazhang
    mount_dir: /zeliuwestus2

code:
  local_dir: $CONFIG_DIR/../

jobs:

  - name: 20230127_vitb16_320k_wa150_city19_ab0.1_sco_ac0.1_fg1_bg
    sku: G8
    sla_tier: basic
    execution_mode: basic
    priority: high
    command:
      - set -x; set -e
      - pwd; ls; nvidia-smi
      - sudo bash aml_setup.sh
      - /opt/conda/bin/python -m torch.distributed.launch
        --nproc_per_node=8
        --master_port=$$MASTER_PORT
        tools/train.py
        configs/coseg_city19_ade150w/vitb16_320k_wa150_city19_ab0.1_sco_ac0.1_fg1_bg.py
        --launcher pytorch
        --auto-resume
        --work-dir /zeliuwestus2/output_svlseg/20230127_vitb16_320k_wa150_city19_ab0.1_sco_ac0.1_fg1_bg

  - name: 20230127_vitb16_320k_wa847_city19_s100_ab0.2_sco_ac0.1_fg1_bg
    sku: G8
    sla_tier: basic
    execution_mode: basic
    priority: high
    command:
      - set -x; set -e
      - pwd; ls; nvidia-smi
      - sudo bash aml_setup.sh
      - /opt/conda/bin/python -m torch.distributed.launch
        --nproc_per_node=8
        --master_port=$$MASTER_PORT
        tools/train.py
        configs/coseg_city19_ade847w/vitb16_320k_wa847_city19_s100_ab0.2_sco_ac0.1_fg1_bg.py
        --launcher pytorch
        --auto-resume
        --work-dir /zeliuwestus2/output_svlseg/20230127_vitb16_320k_wa847_city19_s100_ab0.2_sco_ac0.1_fg1_bg

  - name: 20230127_vitb16_320k_wa150_city19_i124_ib0.2_ab0.2_co_ic0.1_ac0.1_mbs1_wu1_fg1_bg1_bgt0.35_mse2.0
    sku: G8
    sla_tier: basic
    execution_mode: basic
    priority: high
    command:
      - set -x; set -e
      - pwd; ls; nvidia-smi
      - sudo bash aml_setup.sh
      - /opt/conda/bin/python -m torch.distributed.launch
        --nproc_per_node=8
        --master_port=$$MASTER_PORT
        tools/train.py
        configs/coseg_city19_ade150w_in124/vitb16_320k_wa150_city19_i124_ib0.2_ab0.2_co_ic0.1_ac0.1_mbs1_wu1_fg1_bg1_bgt0.35_mse2.0.py
        --launcher pytorch
        --auto-resume
        --work-dir /zeliuwestus2/output_svlseg/20230127_vitb16_320k_wa150_city19_i124_ib0.2_ab0.2_co_ic0.1_ac0.1_mbs1_wu1_fg1_bg1_bgt0.35_mse2.0

  - name: 20230127_vitb16_320k_wa847_city19_i585_s100_ib0.2_ab0.2_co_ic0.1_ac0.1_mbs1_fg1_bg1_bgt0.35_mse2.0
    sku: G8
    sla_tier: basic
    execution_mode: basic
    priority: high
    command:
      - set -x; set -e
      - pwd; ls; nvidia-smi
      - sudo bash aml_setup.sh
      - /opt/conda/bin/python -m torch.distributed.launch
        --nproc_per_node=8
        --master_port=$$MASTER_PORT
        tools/train.py
        configs/coseg_city19_ade847w_in585/vitb16_320k_wa847_city19_i585_s100_ib0.2_ab0.2_co_ic0.1_ac0.1_mbs1_fg1_bg1_bgt0.35_mse2.0.py
        --launcher pytorch
        --auto-resume
        --work-dir /zeliuwestus2/output_svlseg/20230127_vitb16_320k_wa847_city19_i585_s100_ib0.2_ab0.2_co_ic0.1_ac0.1_mbs1_fg1_bg1_bgt0.35_mse2.0
  
